[gd_scene load_steps=16 format=3 uid="uid://rxofjyswhuv3"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_fv1nl"]
[ext_resource type="Texture2D" uid="uid://dg604opyvpdyx" path="res://Sprites/arrow_left.png" id="1_qogy0"]
[ext_resource type="Texture2D" uid="uid://5x8366mr03ur" path="res://Sprites/arrow_right.png" id="2_58rtj"]
[ext_resource type="Texture2D" uid="uid://dw5lrfl6c0sxd" path="res://Sprites/arrow_up.png" id="3_0xylc"]
[ext_resource type="Texture2D" uid="uid://budv07iylcqxi" path="res://Sprites/arrow_down.png" id="4_spog0"]
[ext_resource type="Texture2D" uid="uid://c82g83y1l0qo1" path="res://Sprites/eyes.png" id="6_qx8wn"]
[ext_resource type="Script" path="res://Scenes/bullet_detect.gd" id="7_7su46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqicm"]
atlas = ExtResource("6_qx8wn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwag"]
atlas = ExtResource("6_qx8wn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llgik"]
atlas = ExtResource("6_qx8wn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7c6w"]
atlas = ExtResource("6_qx8wn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrp5"]
atlas = ExtResource("6_qx8wn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_438ja"]
atlas = ExtResource("6_qx8wn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv5vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llgik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7c6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438ja")
}],
"loop": true,
"name": &"Eyes_idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxp4y"]
radius = 9.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("types")]
script = ExtResource("1_fv1nl")
types = [NodePath("Left"), NodePath("Right"), NodePath("Top"), NodePath("Down")]

[node name="Left" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_qogy0")

[node name="Right" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_58rtj")

[node name="Top" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("3_0xylc")

[node name="Down" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("4_spog0")

[node name="Eyes" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_kv5vg")
animation = &"Eyes_idle"
autoplay = "Eyes_idle"
frame_progress = 0.99658

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("7_7su46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uxp4y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
