[gd_scene load_steps=19 format=3 uid="uid://cwyb16mp7u7hd"]

[ext_resource type="Texture2D" uid="uid://drbo8s0cxjupq" path="res://Sprites/tennis_ball.png" id="1_r860o"]
[ext_resource type="Texture2D" uid="uid://cm7ddmisrd01g" path="res://Sprites/gun.png" id="2_1fmc6"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="2_4dvyj"]
[ext_resource type="Texture2D" uid="uid://c82g83y1l0qo1" path="res://Sprites/eyes.png" id="4_0mbbt"]
[ext_resource type="Script" path="res://Scripts/eyes_animation.gd" id="5_lp0wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ax05"]
atlas = ExtResource("4_0mbbt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ybg"]
atlas = ExtResource("4_0mbbt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpew7"]
atlas = ExtResource("4_0mbbt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3o4"]
atlas = ExtResource("4_0mbbt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afum3"]
atlas = ExtResource("4_0mbbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhb6"]
atlas = ExtResource("4_0mbbt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mf0"]
atlas = ExtResource("4_0mbbt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa5v"]
atlas = ExtResource("4_0mbbt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isd3e"]
atlas = ExtResource("4_0mbbt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorty"]
atlas = ExtResource("4_0mbbt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0f8"]
atlas = ExtResource("4_0mbbt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8mv"]
atlas = ExtResource("4_0mbbt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu1v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ax05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3o4")
}],
"loop": true,
"name": &"Eyes_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8mv")
}],
"loop": true,
"name": &"Eyes_smirk",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="Player sprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_r860o")

[node name="Gun container" type="Node2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("2_4dvyj")

[node name="Weapon Sprite" type="Sprite2D" parent="Gun container"]
position = Vector2(18, -1)
texture = ExtResource("2_1fmc6")

[node name="Pojectile spawn point" type="Node2D" parent="Gun container"]
position = Vector2(13, -2)

[node name="Eyes Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_uu1v4")
animation = &"Eyes_idle"
autoplay = "Eyes_idle"
frame_progress = 0.952822
script = ExtResource("5_lp0wo")
