[gd_scene load_steps=23 format=3 uid="uid://bqsk51blksy7l"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n63jo"]
[ext_resource type="PackedScene" uid="uid://cy1mvpqx3qflt" path="res://Scenes/shadow.tscn" id="1_pjup4"]
[ext_resource type="PackedScene" uid="uid://cx6uwrjj5edll" path="res://Scenes/bullet.tscn" id="2_3sg4r"]
[ext_resource type="Texture2D" uid="uid://drbo8s0cxjupq" path="res://Sprites/tennis_ball.png" id="2_5h3qu"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="3_cv1mm"]
[ext_resource type="Texture2D" uid="uid://cm7ddmisrd01g" path="res://Sprites/gun.png" id="4_0632k"]
[ext_resource type="Texture2D" uid="uid://c82g83y1l0qo1" path="res://Sprites/eyes.png" id="5_1031u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uyff3"]
bounce = 0.12

[sub_resource type="CircleShape2D" id="CircleShape2D_vvtmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ax05"]
atlas = ExtResource("5_1031u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ybg"]
atlas = ExtResource("5_1031u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpew7"]
atlas = ExtResource("5_1031u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3o4"]
atlas = ExtResource("5_1031u")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afum3"]
atlas = ExtResource("5_1031u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhb6"]
atlas = ExtResource("5_1031u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mf0"]
atlas = ExtResource("5_1031u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa5v"]
atlas = ExtResource("5_1031u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isd3e"]
atlas = ExtResource("5_1031u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorty"]
atlas = ExtResource("5_1031u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0f8"]
atlas = ExtResource("5_1031u")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8mv"]
atlas = ExtResource("5_1031u")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu1v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ax05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3o4")
}],
"loop": true,
"name": &"Eyes_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8mv")
}],
"loop": true,
"name": &"Eyes_smirk",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D"]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_uyff3")
lock_rotation = true
script = ExtResource("1_n63jo")
bullet = ExtResource("2_3sg4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_vvtmp")

[node name="Shadow" parent="." instance=ExtResource("1_pjup4")]
position = Vector2(-7.10543e-15, -1)
rotation = 3.14159
scale = Vector2(1, 0.3)

[node name="Player sprite" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -9)
texture = ExtResource("2_5h3qu")

[node name="Gun container" type="Node2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("3_cv1mm")

[node name="Weapon Sprite" type="Sprite2D" parent="Gun container"]
z_index = 10
position = Vector2(18, -1)
texture = ExtResource("4_0632k")

[node name="Pojectile spawn point" type="Node2D" parent="Gun container"]
position = Vector2(13, -2)

[node name="Eyes Animation" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_uu1v4")
animation = &"Eyes_idle"
autoplay = "Eyes_idle"
frame_progress = 0.952822
